<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:id="@+id/filter_sheet"
    android:background="@drawable/filter_sheet_bg"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FILTER"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Difficulty level"
            android:textSize="18dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.25"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Companies"
            android:textSize="18dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.25"/>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="College"
            android:textSize="18dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.25"/>
        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:textSize="18dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.25"/>
        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Job Nature"
            android:textSize="18dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.25"/>
        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:textSize="18dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.25"/>
        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75"/>
    </LinearLayout>

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Clear all filters"/>




</LinearLayout>